REACT_APP_APPNAME=ceven-eos-mainnet
REACT_APP_NETWORK_PORT=443
REACT_APP_NETWORK_PROTOCOL=https
REACT_APP_CHAINID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
REACT_APP_RPC=jungle3.cryptolions.io
REACT_APP_ENV=eos-mainnet
REACT_APP_TOKEN_SYMBOL=EOS
REACT_APP_TOKEN_PRECISION=4
