REACT_APP_APPNAME=ceven-eos-mainnet
REACT_APP_NETWORK_PORT=443
REACT_APP_NETWORK_PROTOCOL=https
REACT_APP_CHAINID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
REACT_APP_RPC=eos.dfuse.eosnation.io
REACT_APP_ENV=eos-mainnet
REACT_APP_TOKEN_SYMBOL=EOS
REACT_APP_TOKEN_PRECISION=4
