REACT_APP_APPNAME=ceven-eos-testnet
REACT_APP_NETWORK_PORT=443
REACT_APP_NETWORK_PROTOCOL=https
REACT_APP_CHAINID=chain-id
REACT_APP_RPC=network-rpc
REACT_APP_ENV=eos-testnet
REACT_APP_TOKEN_SYMBOL=EOS
REACT_APP_TOKEN_PRECISION=4
